<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Royal</title>
	<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>

</head>
<body>
<!-- BARRA DE NAVEGACION -->
<nav class="navbar navbar-default">
<div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="Imagenes/Logo.png" width="200px" alt=""></a>
    </div>
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
        <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">        
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="rentabike.html">RENT A BIKE</a></li>
        <li><a href="tours.html">TOURS</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="aboutus.html">ABOUT US </a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
	<div class="row">
		<h1 class="text-center">WE ARE A MOTORCYCLE LOVERS</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis est assumenda, voluptatem optio aliquam deleniti iusto qui quidem perspiciatis consectetur iure fuga eius expedita voluptates, tempora architecto ipsam error nam. Culpa quod velit officiis ipsum eligendi amet sapiente, consequuntur. Cum iure ipsam odit, dolorem suscipit alias animi obcaecati repellat ducimus fugit, reiciendis sed delectus dolores, consequatur corporis necessitatibus! Ut natus assumenda animi iure esse ipsam pariatur? Ea autem quasi neque, eum laborum eveniet nulla iste, veritatis, libero omnis ad, atque doloribus animi culpa amet. Nobis repudiandae accusantium atque sint corrupti. Explicabo consequatur totam aspernatur. Facere laboriosam asperiores delectus veniam quia!</p>
	</div>
	<div class="col-md-4"><img src="Imagenes/lorenzo.jpg" width="100%" height="250" alt=""><h3 class="text-center">Lorenso</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolore reiciendis placeat unde animi distinctio dicta vero, atque quia eum.</p></div>
	<div class="col-md-4"><img src="Imagenes/Rossi.jpeg"  width="100%" height="250" alt=""><h3 class="text-center">Rossi</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod corporis minima sapiente, voluptatem dolor officiis consequuntur illo temporibus officia perspiciatis!</p></div>
	<div class="col-md-4"><img src="Imagenes/Marques.jpg"  width="100%" height="250" alt=""><h3 class="text-center">Marques</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias accusamus tempore consequatur fuga velit vel, eligendi suscipit! Ipsa ipsum, iure!</p></div>

</div>
<script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
<script src="bootstrap-3.3.6-dist/js/jquery-2.2.0.min.js"></script>
	
</body>
</html>