<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Royal</title>
	<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="Estilocontact.css">
</head>
<body>
<!-- BARRA DE NAVEGACION -->
<nav class="navbar navbar-default">
<div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="Imagenes/Logo.png" width="200px" alt=""></a>
    </div>
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
        <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">        
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="rentabike.html">RENT A BIKE</a></li>
        <li><a href="tours.html">TOURS</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="aboutus.html">ABOUT US </a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>		
<div class="container fondo text-center">
<div class="row">
<div class="col-md-12">
<form action="Actividad5submit.html">
	<fieldset>
		<legend>Fill the sheet</legend>
		<label for="Nombre">Name</label>
		<input type="text" id="Nombre"><br><br>
		<label for="Apellido">Last Name</label>
		<input type="text" id="Apellido"><br><br>
		<label for="Correo">Email</label>
		<input type="email"><br><br>
		<label for="Asunto">Matter</label>
		<input type="text" id="Asunto"><br><br>
		<label for="peticion">Requirement</label>
		<input type="text" id="peticion"><br><br>
		<label for="mensaje">Message</label>
		<textarea name="" id="" cols="30" rows="10"></textarea><br><br>
		<button>Send</button>
	</fieldset>
</form>
</div></div></div>

<script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
<script src="bootstrap-3.3.6-dist/js/jquery-2.2.0.min.js"></script>
	
</body>
</html>