<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Royal</title>
	<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>

</head>
<body>
<!-- BARRA DE NAVEGACION -->
<nav class="navbar navbar-default">
<div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="Imagenes/Logo.png" width="200px" alt=""></a>
    </div>
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
        <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">        
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="rentabike.html">RENT A BIKE</a></li>
        <li><a href="tours.html">TOURS</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="aboutus.html">ABOUT US </a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>		
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#carousel-example-generic" data-slide-to="1" class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="2"></li>
		<li data-target="#carousel-example-generic" data-slide-to="3"></li>
		<li data-target="#carousel-example-generic" data-slide-to="4"></li>
		<li data-target="#carousel-example-generic" data-slide-to="5"></li>

	</ol>

	<!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<img class="img-responsive center-block" src="Imagenes/Tour 5.jpg" alt="...">
			<div class="carousel-caption">
				...
			</div>
		</div>
		<div class="item">
			<img class="img-responsive center-block" src="Imagenes/Tour 6.jpg" alt="...">
			<div class="carousel-caption">
				...
			</div>
		</div>
			<div class="item">
			<img class="img-responsive center-block" src="Imagenes/Tour 7.jpg" alt="...">
			<div class="carousel-caption">
				...
			</div>
		</div>
			<div class="item">
			<img class="img-responsive center-block" src="Imagenes/Tour 8.jpg" alt="...">
			<div class="carousel-caption">
				...
			</div>
		</div>
			<div class="item">
			<img class="img-responsive center-block" src="Imagenes/Tour 9.jpg" alt="...">
			<div class="carousel-caption">
				...
			</div>
		</div>
		...
	</div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



<script src="bootstrap-3.3.6-dist/js/jquery-2.2.0.min.js"></script>
<script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
	
</body>
</html>