<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Royal</title>
	<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="stylesheet" href="RoyalCSS.css">
	<link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>

</head>
<body>
<!-- BARRA DE NAVEGACION -->
<nav class="navbar navbar-default">
<div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="Imagenes/Logo.png" width="200px" alt=""></a>
    </div>
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
        <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">        
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="rentabike.html">RENT A BIKE</a></li>
        <li><a href="tours.html">TOURS</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="aboutus.html">ABOUT US </a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>		

<!-- BANNER -->
<div class="container-fluid banner">
	<div class="row">
		<div class="col-md-12"><p>RIDE A <br> MOTORBIKE IS <br> BETTER</p><p style="font-size: 40px;">Know Colombia with style</p></div>
	</div>
</div>

<div class="container-fluid rojo">
	<div class="row">
		<h2 class="text-center">MEET THE CAFE-RACER</h2>
		<div class="col-md-6 text-center padding-mas"><h2>Honda C90</h2><img class="img-circle center-block" width="50%" height="250" src="Imagenes/HondaC90.jpg" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto libero, veritatis excepturi, consequuntur porro eum quo voluptatum maxime amet.</div>
		<div class="col-md-6 text-center padding-mas"><h2>Royal Enfield</h2><img class="img-circle center-block" width="50%" height="250" src="Imagenes/RoyalEnfield.jpg" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed sint distinctio eos officiis necessitatibus illo, voluptatem, quam dignissimos corrupti blanditiis.</div>
	</div>
</div>

<div class="container-fluid azul blanco">
	<div class="row">
		<h2 class="text-center">UPCOMING TOURS</h2>
		<div class="col-md-4 padding-mas"><img class="alto" src="Imagenes/Tour 1.jpg" alt=""></div>
		<div class="col-md-4 padding-mas"><img class="alto" src="Imagenes/Tour 2.jpg" alt=""></div>
		<div class="col-md-4 padding-mas"><img class="alto" src="Imagenes/Tour 3.jpg" alt=""></div>
		<div class="col-md-4 padding-mas"><img class="alto" src="Imagenes/Tour 4.jpg" alt=""></div>
		<div class="col-md-4 padding-mas"><img class="alto" src="Imagenes/Tour 5.jpg" alt=""></div>
		<div class="col-md-4 padding-mas"><img class="alto" src="Imagenes/Tour 6.jpg" alt=""></div>
	</div>
</div>

<div class="container-fluid azul blanco">
	<div class="row">
		<div class="col-md-6">
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7826.596133670655!2d-74.21209033040826!3d11.239469953434293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x1250361736e2fb75!2sInterrapidisimo!5e0!3m2!1ses!2ses!4v1454973647555" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
		<div class="col-md-6"><ul><li>ROYAL TOUR SAS</li><li>NIT 900 698 674 - 4</li><li>Santa Marta COLOMBIA</li><li>TEL: 319 2421712</li></ul><a href="https://www.facebook.com/"><div class="icon"><span class="fa fa-facebook fa-3x"></span></div></a><a href="https://twitter.com/"><div class="icon"><span class="fa fa-twitter fa-3x"></span></div></a><a href="https://www.instagram.com/"><div class="icon"><span class="fa fa-instagram fa-3x"></span></div></a></div>
	</div>
</div>

<script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
<script src="bootstrap-3.3.6-dist/js/jquery-2.2.0.min.js"></script>
	
</body>
</html>
