<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Royal</title>
	<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
	<style> .padding-mas{
		padding-top: 15px;
		padding-bottom: 15px;
	}
	</style>

</head>
<body>
<!-- BARRA DE NAVEGACION -->
<nav class="navbar navbar-default">
<div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="Imagenes/Logo.png" width="200px" alt=""></a>
    </div>
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
        <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">        
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="rentabike.html">RENT A BIKE</a></li>
        <li><a href="tours.html">TOURS</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="aboutus.html">ABOUT US </a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>		

<div class="container">
	<div class="row">
		<h2 class="text-center">DRIVE YOUR DREAM MOTORCICLE</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta molestiae minima pariatur voluptatum ipsum provident aut, cumque, hic distinctio quibusdam recusandae rerum temporibus quisquam vitae aliquam in, praesentium nam delectus?</p>
	</div>
</div>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-3"><img class="padding-mas" src="Imagenes/Continental.jpg" height="250" width="100%" alt=""></div>
		<div class="col-md-3"><h3>CONTINENTAL GT 500</h3><br>100 USD / Day</div>
		<div class="col-md-3"></div>
	</div>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-3"><img class="padding-mas" src="Imagenes/Himalayan.jpg" height="250" width="100%" alt=""></div>
		<div class="col-md-3"><h3>HIMALAYAN</h3><br>100 USD / Day</div>
		<div class="col-md-3"></div>
	</div>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-3"><img class="padding-mas" src="Imagenes/Honda c90.jpg" height="250" width="100%" alt=""></div>
		<div class="col-md-3"><h3>HONDA C90</h3><br>100 USD / Day</div>
		<div class="col-md-3"></div>
	</div>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-3"><img class="padding-mas" src="Imagenes/Classic.jpg" height="250" width="100%" alt=""></div>
		<div class="col-md-3"><h3>CLASSIC</h3><br>100 USD / Day</div>
		<div class="col-md-3"></div>
	</div>
</div>

<script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
<script src="bootstrap-3.3.6-dist/js/jquery-2.2.0.min.js"></script>
	
</body>
</html>
