<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Royal</title>
	<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>

</head>
<body>
<!-- BARRA DE NAVEGACION -->
<nav class="navbar navbar-default">
<div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="Imagenes/Logo.png" width="200px" alt=""></a>
    </div>
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
        <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">        
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="rentabike.html">RENT A BIKE</a></li>
        <li><a href="tours.html">TOURS</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="aboutus.html">ABOUT US </a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>		
<div class="container">
	<div class="row">
		<h2 class="text-center">THE PERFECT TOURS</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum maxime veritatis esse quae doloribus quam! Iusto aliquid ut modi alias nisi quidem cupiditate dignissimos maiores libero aut, laboriosam, iure, repellat voluptatibus animi, adipisci quas molestiae saepe earum similique quam quod culpa officia. Optio veniam consequatur, non dolore, nemo nobis dolorem.</p>
	</div>
</div>

<div class="container-fluid azul">
	<div class="row">
		<h3 class="text-center">Off-Road</h3>
		<div class="col-md-4"><img src="Imagenes/Tour 9.jpg" alt="" height="250" width="100%"></div>
		<div class="col-md-4"><img src="Imagenes/Tour 8.jpg" alt="" height="250" width="100%"></div>
		<div class="col-md-4"><img src="Imagenes/Tour 7.jpg" alt="" height="250" width="100%"></div>
	</div>
</div>

<div class="container-fluid azul">
	<div class="row">
		<h3 class="text-center">Big cities</h3>
		<div class="col-md-4"><img src="Imagenes/Tour 6.jpg" alt="" height="250" width="100%"></div>
		<div class="col-md-4"><img src="Imagenes/Tour 5.jpg" alt="" height="250" width="100%"></div>
		<div class="col-md-4"><img src="Imagenes/Tour 4.jpg" alt="" height="250" width="100%"></div>
	</div>
</div>

<div class="container-fluid azul">
	<div class="row">
		<h3 class="text-center">Village and culture</h3>
		<div class="col-md-4"><img src="Imagenes/Tour 3.jpg" alt="" height="250" width="100%"></div>
		<div class="col-md-4"><img src="Imagenes/Tour 2.jpg" alt="" height="250" width="100%"></div>
		<div class="col-md-4"><img src="Imagenes/Tour 1.jpg" alt="" height="250" width="100%"></div>
	</div>
</div>

<script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
<script src="bootstrap-3.3.6-dist/js/jquery-2.2.0.min.js"></script>
	
</body>
</html>